# bricks-framework

./: .gitignore  README.md  pom.xml
bricks-framework-common/: pom.xml
bricks-framework-common/src/main/java/org/bricks/framework/common/component/: ControllerConfig.java  RabbitConfig.java  RedisConfig.java
bricks-framework-common/src/main/java/org/bricks/framework/common/constant/: TaskConstant.java
bricks-framework-common/src/main/java/org/bricks/framework/common/controller/: BaseErrorController.java  RequestLimitController.java
bricks-framework-common/src/main/java/org/bricks/framework/common/dao/: DemoEsRepository.java  ScheduleTaskMapper.java
bricks-framework-common/src/main/java/org/bricks/framework/common/dto/: BaseDto.java  DemoTestAddParamDto.java  DemoTestDto.java
bricks-framework-common/src/main/java/org/bricks/framework/common/entity/: ScheduleTask.java  ScheduleTaskExample.java
bricks-framework-common/src/main/java/org/bricks/framework/common/filter/: IPFilter.java
bricks-framework-common/src/main/java/org/bricks/framework/common/listener/: MyApplicationListener.java
bricks-framework-common/src/main/java/org/bricks/framework/common/mybatis/plugin/: MySQLLimitPlugin.java
bricks-framework-common/src/main/java/org/bricks/framework/common/service/: ScheduleTaskService.java
bricks-framework-common/src/main/java/org/bricks/framework/common/service/impl/: ScheduleTaskDemoServiceImpl.java
bricks-framework-common/src/main/java/org/bricks/framework/common/utils/: IPUtils.java  ScheduleTaskUtils.java  SpringBootContextUtils.java  ValidationErrorMsgGetUtils.java  XssCheckUtil.java
bricks-framework-common/src/main/java/org/bricks/framework/common/validator/: SafeTextOrHtml.java
bricks-framework-common/src/main/resources/: application.yml  logback-custom.xml  logback-spring.xml
bricks-framework-common/src/main/resources/db/: V1.0__201901041800_base.sql  V1.1__201901041830_base.sql
bricks-framework-common/src/main/resources/mapper/common/: ScheduleTaskMapper.xml
bricks-framework-common/src/main/webapp/WEB-INF/pages/error/: error.jsp
bricks-framework-common/src/test/java/mybatis/: Generator.java
bricks-framework-common/src/test/java/org/bricks/framework/: ApplicationTests.java
bricks-framework-common/src/test/java/org/bricks/framework/common/: ApplicationCommonTests.java
bricks-framework-common/src/test/resources/mybatis/: generatorConfig.xml
bricks-framework-web/: pom.xml
bricks-framework-web/bricks-framework-web-api/: pom.xml  start.bat
bricks-framework-web/bricks-framework-web-api/src/main/java/org/bricks/framework/common/component/: MsgReceiver.java  MyInterceptorConfig.java  RabbitMQConfiguration.java  XssInterceptor.java
bricks-framework-web/bricks-framework-web-api/src/main/java/org/bricks/framework/common/controller/: BaseRestController.java  DemoRestController.java
bricks-framework-web/bricks-framework-web-api/src/main/java/org/bricks/framework/common/filter/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  MyFilter.java
bricks-framework-web/bricks-framework-web-api/src/main/java/org/bricks/framework/common/rest/controller/: DemoRestController.java
bricks-framework-web/bricks-framework-web-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml
bricks-framework-web/bricks-framework-web-backend/: pom.xml  start.bat
bricks-framework-web/bricks-framework-web-backend/src/main/java/org/bricks/framework/: Application.java
bricks-framework-web/bricks-framework-web-backend/src/main/java/org/bricks/framework/common/component/: CsrfConfig.java  CsrfInterceptor.java  CsrfInterceptorConfig.java  CsrfRequestDataValueProcessor.java  CsrfTokenManager.java  MyInterceptorConfig.java  TilesConfig.java  XssCheckUtil.java  XssInterceptor.java
bricks-framework-web/bricks-framework-web-backend/src/main/java/org/bricks/framework/common/config/: ConfigurationForTiles.java
bricks-framework-web/bricks-framework-web-backend/src/main/java/org/bricks/framework/common/controller/: BaseBackendController.java  DemoController.java
bricks-framework-web/bricks-framework-web-backend/src/main/resources/: application-dev.yml  application.yml
bricks-framework-web/bricks-framework-web-backend/src/main/webapp/WEB-INF/pages/common/: basic.jsp  script_header.jsp
bricks-framework-web/bricks-framework-web-backend/src/main/webapp/WEB-INF/pages/demo/: table.jsp
bricks-framework-web/bricks-framework-web-backend/src/main/webapp/WEB-INF/tiles/common/: tiles.xml
bricks-framework-web/bricks-framework-web-frontend/: pom.xml  start.bat
bricks-framework-web/bricks-framework-web-frontend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml
bricks-framework-web/bricks-framework-web-frontend/src/main/webapp/vueDemo/: ajax_info.txt  vueAjaxDemo.htm
bricks-framework-web/bricks-framework-web-task/: pom.xml  start.bat
bricks-framework-web/bricks-framework-web-task/src/main/java/org/bricks/framework/: Application.java
bricks-framework-web/bricks-framework-web-task/src/main/java/org/bricks/framework/common/controller/: ScheduleConfigController.java
bricks-framework-web/bricks-framework-web-task/src/main/java/org/bricks/framework/common/schedule/: QuartzAllowConcurrentExecution.java  QuartzDisallowConcurrentExecution.java
bricks-framework-web/bricks-framework-web-task/src/main/java/org/bricks/framework/common/service/: ScheduleTaskDemoService.java  ScheduleTaskInitService.java
bricks-framework-web/bricks-framework-web-task/src/main/java/org/bricks/framework/common/service/impl/: ScheduleTaskInitServiceImpl.java  ScheduleTaskServiceImpl.java
bricks-framework-web/bricks-framework-web-task/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
bricks-framework-web/bricks-framework-web-task/src/main/webapp/WEB-INF/pages/scheduleConfig/: list.jsp
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
